<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qrgenerator.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>QR Code Generator</h1>
            <p>Paste a url or enter text to create QR Code</p>
        </header>
        <div class="form">
            <input type="text" placeholder="Enter text or URL">
            <button class="form button">Generate QR Code</button>
        </div>
        <div class="qr-code">
            <img src="" alt="">   
      
    </div> 
    </div>

    <script src="qrgenerator.js"></script>
</body>
</html>