*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    background: #3498DB;

}
.wrapper{
    background: #fff;
    max-width: 800px;
    width: 500px;
    height: 260px; 
    border-radius: 7px;
    padding: 16px 15px;
    margin-top: 50px;
    transition: height 0.2s ease;
  
    
}
.wrapper.active{
    height: 600px;
}
header h1{
    font-size: 21px;
    font-weight: 500;

}
header p{
    margin-top: 5px;
    font-size: 16px;
    color: #474747;
}
.wrapper .form{
    margin: 20px 0 25px;
}
.form :where(input,button){
    width: 100%;
    height: 55px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.form input{
    font-size: 18px;
    padding: 0 17px;
    border: 1px solid #999;
}
.form button{
    color: #fff;
    cursor: pointer;
    margin-top: 17px;
    background-color: #3498DB;
}
.qr-code{
    width: 100%;
    height: 400px;
    padding: 20px 20px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    margin-top: 10px;
   

}
.qr-code img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    object-position: top;
    background: transparent;
    overflow: hidden;
}
.wrapper.active .qr-code{
    opacity: 1;
    pointer-events: none;
    transition: opacity 0.5s 0.05 ease;
}